{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Secret": "",
    "Lifespan": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "EmailSettings": {
    "From": "",
    "DisplayName": "Booking App",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": ""
  },
  "MomoPayment": {
    "PayGate": "https://test-payment.momo.vn",
    "AccessKey": "",
    "SecretKey": ""
  }
}